# SmartController_SmartDisplay_android

./: README.md  build.gradle  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/koxx/smartcntrl/: ApplicationLifecycleHandler.java  BluetoothHandler.java  GraphActivity.java  LogActivity.java  MainActivity.java  Settings.java  SettingsActivity.java  SmartElecSettings.java
app/src/main/java/org/koxx/smartcntrl/chrono/: ChronometerTimeOn.java  ChronometerTimeRun.java  DurationFormat.java
app/src/main/java/org/koxx/smartcntrl/datas/: AmpereMeasurement.java  BrakeStatusMeasurement.java  BtlockMeasurement.java  CalibType.java  Measurements.java  ModeMeasurement.java  PowerMeasurement.java  SpeedMeasurement.java  SpeedUnit.java  VoltageMeasurement.java
app/src/main/java/org/koxx/smartcntrl/graph/: Base.java  MyAxisValueFormatter.java
app/src/main/java/org/koxx/smartlcd/: BluetoothHandler.java  GraphActivity.java  LogActivity.java  MainActivity.java  Settings.java  SettingsActivity.java
app/src/main/res/drawable/: animation.xml
app/src/main/res/layout/: activity_graph.xml  activity_log.xml  activity_log_content.xml  activity_main.xml  dialog_voltage.xml  icon_beacon_status.xml  icon_bt_blue_only.xml  icon_bt_grey_only.xml  icon_bt_red_only.xml  red_only.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
blessed/: build.gradle
(+63 files in other folders)
