<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bt_connect"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="actione one"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/ota_mode"
        android:title="@string/software_update_ota"
        app:showAsAction="never" />

    <item
        android:id="@+id/logs"
        android:title="Logs"
        app:showAsAction="never" />

</menu>
